/**********************************************
    Main Styles
*********************************************/

body {
	font-family: "Metrophobic", sans-serif;
	font-weight: normal;
	font-size: 1.6rem;
	line-height: 2.4rem;
	color: var(--black-color);
	max-width: 100vw;
	overflow-x: hidden;
	/* !important keyword has to be used here in order to
	override 'position: relative' set by google translate */
	position: static !important;
}

.section {
	padding: 3rem 3.2rem;
}

.section:first-of-type {
	padding: 0;
}

.section-img {
	width: 100%;
	margin-bottom: 2.4rem;
}

.section-img > img {
	width: 100%;
	object-fit: cover;
}

.section-header {
	font-family: "Teko", sans-serif;
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 3.6rem;
	text-transform: capitalize;
	margin-bottom: 1.2rem;
}

.section-content > p + p {
	margin-top: 2.4rem;
}

/* Mission & Vision Section */
.section.mission-section .section-pattern,
.section.vision-section .section-pattern {
	display: none;
}

/* Service Section */
.section.service-section {
	padding-top: 4.8rem;
	padding-bottom: 4.8rem;
	background: hsla(151, 47%, 81%, 0.5);
}

.section.service-section .service-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 4.8rem;
}

.section.service-section .service-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section.service-section .service-card:not(:first-of-type) {
	margin-top: 4.8rem;
}

.section.service-section .service-card-img {
	margin-bottom: 2.4rem;
	width: 30vw;
}

.section.service-section .service-card-header {
	font-family: "Teko", sans-serif;
	font-weight: semibold;
	font-size: 2.4rem;
}

.section.service-section .service-card-tagline {
	font-family: "Metrophobic", sans-serif;
	font-size: 1.6rem;
	text-align: center;
}

.section.service-section .btn {
	margin-top: 4.8rem;
	width: 100%;
}

/* Testimonial Section */
.section.testimonial-section {
	display: flex;
	flex-direction: column;
	color: var(--white-color);
	padding-top: 6rem;
	padding-bottom: 6rem;
	background: var(--darker-green-color);
}

.section.testimonial-section .testimonial-cards {
	margin-top: 3.2rem;
}

.section.testimonial-section .btn {
	align-self: center;
	margin-top: 2.4rem;
	color: var(--white-color);
}

/* Advert Section */
.section.advert-section {
	color: var(--white-color);
	background: var(--darker-green-color);
}

.section.advert-section .btn {
	margin-top: 2.4rem;
	width: 100%;
}

/* Stylize Google Translate UI */
.goog-te-gadget {
	position: fixed;
	z-index: 100;
	bottom: 1rem;
	right: 1rem;
	max-width: 100px;
	padding: 1.2rem;
	border-radius: 6px;
	background: var(--white-color);
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
}

iframe#\:1\.container {
	display: none;
}

.VIpgJd-ZVi9od-aZ2wEe-wOHMyf-ti6hGc {
	display: none;
}

/* Media Queries */
@media screen and (min-width: 769px) {
	.section {
		padding: 3rem 20rem;
	}

	.section.story-section {
		padding-top: 6rem;
	}

	.section.about-section {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}

	.section:first-of-type {
		margin: 0;
		height: 70vh;
	}

	.section-img {
		width: 100%;
		margin-bottom: 2.4rem;
	}

	.section-header {
		font-family: "Teko", sans-serif;
		font-weight: 500;
		font-size: 4.8rem;
		line-height: 3.6rem;
		text-transform: capitalize;
		text-align: center;
		margin-bottom: 1.2rem;
	}

	.section-content {
		font-size: 2rem;
		line-height: 2.8rem;
		text-align: center;
	}

	.section-content > p + p {
		margin-top: 2.4rem;
	}

	.section.mission-section,
	.section.vision-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr;
		grid-column-gap: 4rem;
		padding: 6rem 10rem;
	}

	.section.mission-section .section-header,
	.section.vision-section .section-header {
		text-align: left;
	}

	.section.mission-section .section-pattern,
	.section.vision-section .section-pattern {
		display: block;
		margin-top: 4.8rem;
	}

	.section.mission-section .section-img {
		grid-column: 1/2;
		grid-row: 1/3;
	}

	.section.mission-section .section-content {
		grid-column: 2/3;
		grid-row: 2/3;
		text-align: left;
	}

	.section.vision-section .section-img {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.section.vision-section .section-content {
		grid-column: 1/2;
		grid-row: 2/3;
		text-align: left;
	}

	.section.advert-section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 10rem;
		padding-right: 10rem;
		font-size: 2rem;
	}

	.section.advert-section .section-content {
		text-align: left;
	}

	.section.advert-section .btn {
		font-size: 2rem;
		margin: 0 0 0 4rem;
		width: max-content;
		text-wrap: nowrap;
	}

	.section.service-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 8rem 2rem;
	}

	.section.service-section .service-cards {
		flex-direction: row;
		justify-content: center;
	}

	.section.service-section .service-card {
		margin: 0;
		width: 30vw;
	}

	.section.service-section .service-card:not(:first-of-type) {
		margin-top: 0;
	}

	.section.service-section .service-card-img {
		width: max-content;
	}

	.section.service-section .service-card-header {
		font-size: 2.8rem;
	}

	.section.service-section .btn {
		font-size: 2rem;
		margin-top: 5.6rem;
		width: 40vw;
	}

	.section.testimonial-section {
		padding: 8rem 10rem;
	}

	.section.testimonial-section .testimonial-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.6rem;
	}

	.section.testimonial-section .testimonial-card:first-of-type {
		grid-column: 1/3;
	}

	.section.testimonial-section .testimonial-card + .testimonial-card {
		margin-top: 0;
	}

	.goog-te-gadget {
		bottom: 3rem;
		right: 3rem;
	}
}

@media screen and (min-width: 1200px) {
	.section.testimonial-section {
		padding: 8rem 20rem;
	}

	.section.advert-section {
		padding-left: 15rem;
		padding-right: 15rem;
	}

	.section.service-section .btn {
		width: 30vw;
	}
	.section.advert-section .btn {
		width: 30%;
	}
}
